<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/store_name"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="●●店"
        android:textSize="30dp"
        android:background="#FFffffff"
        android:textColor="#FF8b0000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="　　　　　　　　　　　　　　　　　　　　　"
            android:background="#FFffffff"/>

        <Button
            android:id="@+id/bt_insert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFffffff"
            android:backgroundTint="#FF8b0000"
            android:text="保存"
            android:onClick="onClick"
            android:textColor="#FFffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="住所　　　"
            android:textStyle="bold"
            android:background="#FFffffff"
            android:textColor="#FF8b0000"/>
        <TextView
            android:id="@+id/store_vicinity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFffffff"
        android:textColor="#FF8b0000"/>
    </LinearLayout>>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="電話番号　"
            android:textStyle="bold"
            android:background="#FFffffff"
            android:textColor="#FF8b0000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFffffff"
            android:textColor="#FF8b0000"/>
    </LinearLayout>>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="営業時間　"
            android:textStyle="bold"
            android:background="#FFffffff"
            android:textColor="#FF8b0000"/>
        <TextView
            android:id="@+id/store_opening_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFffffff"
            android:textColor="#FF8b0000"/>
    </LinearLayout>

</LinearLayout>