<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="●●店"
        android:background="#FFffffff"
        android:textColor="#FF8b0000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientaton="horizontal">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="住所"
            android:background="#FFffffff"
            android:textColor="#FF8b0000"/>
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="東京都千代田区神田"
            android:background="#FFffffff"
        android:textColor="#FF8b0000"/>
    </LinearLayout>>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientaton="horizontal">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="電話番号"
            android:background="#FFffffff"
            android:textColor="#FF8b0000"/>
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="012-3456-7890"
            android:background="#FF8b0000"
            android:textColor="#FF8b0000"/>
    </LinearLayout>>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientaton="horizontal">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="営業時間"
            android:background="#FF8b0000"
            android:textColor="#FF8b0000"/>
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="営業中　9:00～22:00"
            android:background="#FF8b0000"
            android:textColor="#FF8b0000"/>
    </LinearLayout>>


    </LinearLayout>